<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Ajtn\Desktop\Semester 2 2015\Dev\battleships(1)\Battleships-again\converted_battleship\src\DeploymentController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="10" Column="21" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="9" Column="21" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="9" Column="21" />
      <File FileName="src\GameController.cs" Line="9" Column="21" />
      <File FileName="c:\Users\Ajtn\Desktop\Semester 2 2015\Dev\battleships(1)\Battleships-again\converted_battleship\src\DeploymentController.cs" Line="75" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>